<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/txeNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@id/tvNom"/>

    <TextView
        android:id="@+id/tvPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrasinal"
        android:layout_below="@id/txeNom"/>

    <EditText
        android:id="@+id/txePasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/tvPasswd"/>

    <Button
        android:id="@+id/btnCancelInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txePasswd"
        android:text="Cancelar"/>

    <Button
        android:id="@+id/btnAceptInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txePasswd"
        android:layout_toRightOf="@id/btnCancelInput"
        android:text="Aceptar"/>

</RelativeLayout>